SERVER_ADDR=0.0.0.0:9898
REMOTE_DRIVER=sryun
REMOTE_CONFIG=https://omdev.riderzen.com:10080?open=true&skip_verify=true
RC_SRY_REG_INSECURE=true
RC_SRY_REG_HOST=registry:5000
PUBLIC_MODE=true
DATABASE_DRIVER="mysql"
DATABASE_CONFIG="root:root@tcp(mysql:3306)/drone?parseTime=true"
DEFAULT_AGENT_URI=registry:5000/library/drone-exec:v1.4
PLUGIN_FILTER=registry:5000/library/* plugins/* registry.shurenyun.com/* registry.shurenyun.com/* devregistry.dataman-inc.com:5000/library/*
PLUGIN_PREFIX="library/"
DOCKER_STORAGE=CI_AUFS_OR_OVERLAY
DOCKER_EXTRA_HOSTS="registry:REGISTRY harbor:HARBOR"
