SERVER_ADDR=:9898
REMOTE_DRIVER=sryun
REMOTE_CONFIG=https://omdev.riderzen.com:10080?open=true&skip_verify=true
#RC_SRY_REG_HOST=index.docker.io
RC_SRY_REG_INSECURE=false
RC_SRY_REG_HOST=testregistry.dataman.io
PUBLIC_MODE=true
DATABASE_DRIVER="mysql"
DATABASE_CONFIG="root:111111@tcp(127.0.0.1:3306)/drone?parseTime=true"
#DATABASE_DRIVER=sqlite3
#DATABASE_CONFIG=/var/lib/drone_local/drone.sqlite
#HTTPS_PROXY=http://192.168.1.211:8123
#HTTP_PROXY=http://192.168.1.211:8123
PLUGIN_FILTER=plugins/* testregistry.dataman.io/*
ESCALATE_FILTER=plugins/drone-docker plugins/drone-ecr plugins/drone-gcr  testregistry.dataman.io/drone-docker  testregistry.dataman.io/drone-ecr  testregistry.dataman.io/drone-gcr testregistry.dataman.io/drone-plugins-docker
RC_SRY_DOCKER_STORAGE=aufs
