SERVER_ADDR=0.0.0.0:9898
REMOTE_DRIVER=sryun
REMOTE_CONFIG=https://omdev.riderzen.com:10080?open=true&skip_verify=true
DATABASE_DRIVER="mysql"
DATABASE_CONFIG="root:root@tcp(mysql:3306)/drone?parseTime=true"
#RC_SRY_REG_HOST=index.docker.io
RC_SRY_REG_INSECURE=false
#RC_SRY_REG_HOST=registry.shurenyun.com
RC_SRY_REG_HOST=devregistry.dataman-inc.com:5000
DOCKER_STORAGE=aufs
PUBLIC_MODE=true
PLUGIN_PREFIX=library/
#DATABASE_DRIVER=sqlite3
#DATABASE_CONFIG=/var/lib/drone/drone.sqlite
#HTTPS_PROXY=http://192.168.1.211:8123
#HTTP_PROXY=http://192.168.1.211:8123
#AGENT_URI=devregistry.dataman-inc.com:5000/library/drone-exec:v1.0
AGENT_URI=registry.shurenyun.com/drone-exec:v1.5
AMBASSADOR_URI=registry.shurenyun.com/gliderlabs_alpine:3.1
DOCKER_EXTRA_HOSTS=gaga.dataman-inc.com:192.168.1.117 gogo.dataman-inc.com:192.168.1.117
PLUGIN_FILTER=plugins/* registry.shurenyun.com/* registry.shurenyun.com/* devregistry.dataman-inc.com:5000/library/* 
ESCALATE_FILTER=plugins/drone-docker plugins/drone-ecr plugins/drone-gcr  registry.shurenyun.com/drone-docker  registry.shurenyun.com/drone-ecr  registry.shurenyun.com/drone-gcr devregistry.dataman-inc.com:5000/library/drone-docker devregistry.dataman-inc.com:5000/library/drone-ecr devregistry.dataman-inc.com:5000/library/drone-gcr
